<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

<!--
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop">
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:text="सूची से सदस्यों का चयन करें... "
                android:layout_height="wrap_content"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/buttonCreateGroup"
                android:layout_below="@id/spinnercheck"
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_button"
                android:text="@string/save"
                android:textColor="#045C08"
                android:textSize="16dp" />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ListView
        android:layout_weight="1"
        android:id="@+id/spinnerselectedlist"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/spinnercheck"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/colorBlack"/>

</LinearLayout>

    </LinearLayout>
<!--
    </androidx.core.widget.NestedScrollView>
-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>